

FC:\Users\Tracy\Desktop\DiReCT\DiReCT_wpf\View\DebrisFlowHistoryView.xaml;;
FC:\Users\Tracy\Desktop\DiReCT\DiReCT_wpf\View\NotificationWindow.xaml;;
FC:\Users\Tracy\Desktop\DiReCT\DiReCT_wpf\View\OtherView.xaml;;
FC:\Users\Tracy\Desktop\DiReCT\DiReCT_wpf\View\HomeScreen.xaml;;
FC:\Users\Tracy\Desktop\DiReCT\DiReCT_wpf\View\MainView.xaml;;
FC:\Users\Tracy\Desktop\DiReCT\DiReCT_wpf\View\LoginScreen.xaml;;
FC:\Users\Tracy\Desktop\DiReCT\DiReCT_wpf\View\RecordView.xaml;;
FC:\Users\Tracy\Desktop\DiReCT\DiReCT_wpf\View\TimeControl.xaml;;

